<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <dimen name="txt_50">30sp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_150">150dp</dimen>
    <dimen name="dp_60">50dp</dimen>
    <dimen name="baseline_backspace_black_18" tools:override="true">10dp</dimen>
    <dimen name="dp1_50">50dp</dimen>
    <dimen name="txt1_25">20sp</dimen>
    <dimen name="dp2_70">60dp</dimen>
    <dimen name="txt2_20">20sp</dimen>
    <dimen name="txt0_50">50sp</dimen>
    <dimen name="last_row_dp_80">50dp</dimen>
</resources>